전개연산자 ...
    배열에서 사용 가능,
    객체에서 사용 가능

배열 예시
    let ar = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    let ar2 = ar;   // 얕은복사
    let ar2 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]; // 깊은복사. ar이랑 같지만 ar2랑 ar은 다른 객체이다

    let ar = [??];  // ar이 뭔지 모를때
    let ar2 = [];
    for(let i=0; i< ar.length i++) {
        ar2.push(ar[i])
    }

    그런데 이것도 힘들다

    그래서 let ar2 = [...ar] 전개연산자를 쓰인다.

    let ar2 = ...ar; 

    ar2[0] = 100;
    // ar2 : [100, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    // ar : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

    let ar = [10, 20, 30]
    let ar2 = [0, ...ar, 90] // 0, 10, 20, 30, 90 의미

객체 예시
    let book = {title:'대모험', page: 20, author: '홍길동'} // {}의미는 새로운 객체를 만들어달라
    let book2 = book;

    boo2.title ="홍길동전" 그런데 book도 book2 도 홍길동전이 바뀐다.
    하지만 book2만 바뀌고 book은 바뀌지 않게끔 원한다.
    let book2 = {title:'대모험', page: 20, author: '홍길동'} //book이랑 똑같이 만들고 싶다
    let book2 = {...book} //위에꺼랑 같음


    
    let book2 = {...book, price: 100, title: '홍길동전' }
    book2 = {title:'홍길동전', page: 20, author: '홍길동' | price: 100}
